http:
  script:
    - match: ^http.+(media.(dss|star)ott|manifests.v2.api.hbo|hbomaxcdn|nflxvideo|cbs(aa|i)video|cloudfront|akamaihd|avi-cdn|huluim|youtube).(com|net)\/(.+\.vtt($|\?m=\d+)|.+-all-.+\.m3u8.*|hls\.m3u8.+|\?o=\d+&v=\d+&e=.+|\w+\/2\$.+\/[a-zA-Z0-9-]+\.m3u8|api\/timedtext.+)
      name: Dualsub.js
      type: response
      require-body: true
      timeout: 30
    - match: ^http.+(setting|general).(media.dssott|hbomaxcdn|nflxvideo|youtube|cbsivideo|cloudfront|huluim).(com|net)\/\?action=(g|s)et
      name: Dualsub.js
      type: request
      require-body: true
      timeout: 30
  mitm:
    - "*.media.dssott.com"
    - "*.media.starott.com"
    - "*.api.hbo.com"
    - "*.hbomaxcdn.com"
    - "*.huluim.com"
    - "*.nflxvideo.net"
    - "*.cbsaavideo.com"
    - "*.cbsivideo.com"
    - "*.cloudfront.net"
    - "*.akamaihd.net"
    - "*.avi-cdn.net"
    - "*.youtube.com"

script-providers:
  Dualsub.js:
    url: https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
    interval: 86400
  Dualsub.js:
    url: https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
    interval: 86400
