name: 测试
desc: 测试
http:
  script:
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use)
      name: kwyy.js
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui)
      name: kwyy.js
      type: request
      require-body: false
      timeout: 30
  mitm:
    - "*kuwo*"
    - "*lrts*"

script-providers:
  kwyy.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/kwyy.js
    interval: 86400
  kwyy.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/kwyy.js
    interval: 86400
