name: -
desc: -
http:
  rewrite:
    - ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? - reject
    - ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    - ^https://app.bilibili.com/x/v2/splash/show - reject
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject
    - ^https://api.bilibili.com/pgc/season/player/cards - reject
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject
  script:
    # ～ BiliBili_哔哩哔哩_屏蔽首页右上活动[卸载重装]@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_启动时开启直连模式[自行启用]@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain
      name: bilibili_startup_direct.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_繁体CC字幕转中文简体[自行启用]@ddgksf2013
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: bilibili_cc.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_去除统一设置的皮肤@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_直播去广告@bm7
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
    # ～ BiliBili_哔哩哔哩_Proto去广告@app2smile
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibili-proto.js
      type: response
      require-body: true
      timeout: 30
  mitm:
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "api.bilibili.com"
    - "manga.bilibili.com"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"

script-providers:
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_startup_direct.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_startup_direct.js
    interval: 86400
  bilibili_cc.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_cc.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili_json.js:
    url: https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/bilibili_json.js
    interval: 86400
  bilibili-proto.js:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400
