name: 哔哩哔哩魔改
desc: 简体cc字幕、去广告、解锁高帧率、魔改皮肤
#author:ddgksf2013
http:
  rewrite:
    #UPOS服务器替换为腾讯Cos对象存储
    - ^https?:\/\/upos-hz-mirrorakam\.akamaized\.net\/(.*) https://upos-sz-mirrorcos.bilivideo.com/$1 302
    # ～ BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗@ddgksf2013
    - ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? - reject-dict
    # ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
    - ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
    # ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    # ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    # ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    # ～ BiliBili_哔哩哔哩_Defaultword@ddgksf2013
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    # ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    # ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    # ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict

  script:
    # ～ BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: bilibili_json_31
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili_json_33
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_json_35
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    #魔改皮肤 作者@ClydeTime
    - match: ^https?:\/\/ap(i|p)\.bilibili\.com\/x\/(vip|v2|resource)\/(space|account|web|price|top_panel_info|show)(\/|\?)(mine|myinfo|access|vip_center|panel|_bridge|skin\?).*
      name: 魔改皮肤_42
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili_json_44
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_json_46
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibili_json_48
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_直播去广告@bm7
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_json_50
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_json_52
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # ～ BiliBili_哔哩哔哩_Proto去广告@app2smile
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibili_proto_54
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true
    # ～ BiliBili_哔哩哔哩_繁体CC字幕转中文简体@ddgksf2013
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: bilibili_cc_56
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "*.hdslb.com"
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "api.bilibili.com"
    - "manga.bilibili.com"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
    - "upos-hz-mirrorakam.akamaized.net"

script-providers:
  bilibili_json_31:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_json_33:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_json_35:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  魔改皮肤_42:
    url: https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/BiliBili/bili_info.js
    interval: 86400
  bilibili_json_44:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_json_46:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_json_48:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_json_50:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_json_52:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_proto_54:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js
    interval: 86400
  bilibili_cc_56:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js
    interval: 86400