name: 重写转换、规则集解析
desc: QX重写/Surge模块转换成覆写，qx重写链接末尾加qx.stoverride，surge模块链接末尾加sg.stoverride，自定义name和desc qx.stoverride?n=名字+简介 surge同理，当缺省名字时，仅修改desc，name为文件名，当简介缺省时，同时修改name和desc，规则集链接末尾加r_parser.list，bug反馈：https://t.me/zhangpeifu，更新日期23.5.30
#脚本修改自@小白脸 感谢一佬@xream指导
#使用手册:https://github.com/chengkongyiban/stash/tree/main/Rewrite_Parser_Wiki

http:
  script:
    #qx
    - match: qx.stoverride\?.*|qx.stoverride$
      name: QX转换
      type: request
      require-body: true
      timeout: 60
      max-size: 0
    #sg
    - match: sg.stoverride\?.*|sg.stoverride$
      name: SG转换
      type: request
      require-body: true
      timeout: 60
      max-size: 0
    #rule_parser
    - match: r_parser.list$|r_parser.list\?.*
      name: 规则集解析
      type: request
      require-body: true
      timeout: 60
      max-size: 0
    #在QX脚本结尾加上 _script-converter-(stash|surge|loon|shadowrocket).js 根据你自己的app填写
    - match: _script-converter-(stash|surge|loon|shadowrocket)\.js$
      name: 脚本转换
      type: request
      timeout: 60
      require-body: true
      max-size: 3145728

  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
    - "gitlab.com"
    - "ybnet.ga"

script-providers:
  QX转换:
    url: https://github.com/chengkongyiban/stash/raw/main/js/QX_Rewrite_Parser.js
    interval: 86400
  SG转换:
    url: https://github.com/chengkongyiban/stash/raw/main/js/Surge_Rewrite_Parser.js
    interval: 86400
  规则集解析:
    url: https://github.com/chengkongyiban/stash/raw/main/js/rule_parser.js
    interval: 86400
  脚本转换:
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.js
    interval: 86400