name: 重写转换、规则集解析
desc: 现在默认缓存时间为1小时，可使用参数cachexp=修改缓存时间，单位：小时。QX重写/Surge模块/Loon插件转换成覆写，qx重写链接末尾加qx.stoverride，surge模块链接末尾加sg.stoverride，loon插件链接末尾加loon.stoverride,规则集链接末尾加r_parser.list，bug反馈：https://t.me/zhangpeifu，更新日期23.7.6
#脚本修改自@小白脸 感谢一佬@xream指导
#使用手册:https://github.com/chengkongyiban/stash/tree/main/Rewrite_Parser_Wiki

http:
  script:
    #qx
    - match: qx.stoverride\?.*|qx.stoverride$
      name: QX转换
      type: request
      require-body: true
      timeout: 60
      max-size: 0
    #sg
    - match: sg.stoverride\?.*|sg.stoverride$
      name: SG转换
      type: request
      require-body: true
      timeout: 60
      max-size: 0
    #loon
    - match: loon.stoverride\?.*|loon.stoverride$
      name: Loon转换
      type: request
      require-body: true
      timeout: 60
      max-size: 0
    #rule_parser
    - match: r_parser.list$|r_parser.list\?.*
      name: 规则集解析
      type: request
      require-body: true
      timeout: 60
      max-size: 0

    - match: _script-converter-(stash|surge|loon|shadowrocket)\.js$
      name: 脚本转换
      type: request
      timeout: 60
      require-body: true
      max-size: 3145728

    - match: _script-converter-(STASH|SURGE|LOON|SHADOWROCKET)\.js$
      name: 脚本转换
      type: request
      timeout: 60
      require-body: true
      max-size: 3145728
      argument: "wrap_response=true"

  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
    - "gitlab.com"
    - "yfamily.ml"

script-providers:
  QX转换:
    url: https://github.com/chengkongyiban/stash/raw/main/js/QX_Rewrite_Parser.js
    interval: 86400
  SG转换:
    url: https://github.com/chengkongyiban/stash/raw/main/js/Surge_Rewrite_Parser.js
    interval: 86400
  Loon转换:
    url: https://github.com/chengkongyiban/stash/raw/main/js/Loon_Rewrite_Parser.js
    interval: 86400
  规则集解析:
    url: https://github.com/chengkongyiban/stash/raw/main/js/rule_parser.js
    interval: 86400
  脚本转换:
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.js
    interval: 86400