name: 重写转换
desc: qx或surge转换成覆写
#脚本修改自@小白脸 感谢一佬@xream指导
#qx重写链接末尾加qx.stoverride
#surge模块链接末尾加sg.stoverride

http:
  script:
    #qx
    - match: qx.stoverride\?.*|qx.stoverride$
      name: QX转换
      type: request
      require-body: true
      timeout: 30
      max-size: 0
    #sg
    - match: sg.stoverride.*|sg.stoverride$
      name: SG转换
      type: request
      require-body: true
      timeout: 30
      max-size: 0

  mitm:
    - "github.com"
    - "raw.githubusercontent.com"

script-providers:
  QX转换:
    url: https://raw.githubusercontent.com/chengkongyiban/stash/main/js/QX_to_Stash.js
    interval: 86400
  SG转换:
    url: https://raw.githubusercontent.com/chengkongyiban/stash/main/js/Surge_to_Stash.js
    interval: 86400
