name: b站去广告
desc: b站去广告加功能整合
http:
  rewrite:
    - ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    - ^https://app.bilibili.com/x/v2/splash/show - reject
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject
    - ^https://api.bilibili.com/pgc/season/player/cards - reject
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject
    - ^https?:\/\/upos-hz-mirrorakam\.akamaized\.net\/(.*) https://upos-sz-mirrorcos.bilivideo.com/$1 302
  script:
    # ～ 嗶哩嗶哩繁體CC字幕轉中文簡體（2022-04-02）@ddgksf2013
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: 简体字幕
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: 观影页广告
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: 开屏预加载
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: 热搜
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: 屏蔽首页右上角活动
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: 推荐去广告
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: 追番去广告
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_直播去广告@bm7
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: 直播去广告
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: 标签页处理
      type: response
      require-body: true
      timeout: 30
      
    # ～ BiliBili_哔哩哔哩_Proto去广告@app2smile
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$
      name: bili-proto
      type: response
      require-body: true
      timeout: 30
      binary-mode: true
    #魔改皮肤 作者@ClydeTime
    - match: ^https?:\/\/ap(i|p)\.bilibili\.com\/x\/(vip|v2|resource)\/(space|account|web|price|top_panel_info|show)(\/|\?)(mine|myinfo|access|vip_center|panel|_bridge|skin\?).*
      name: 魔改皮肤
      type: response
      require-body: true
      timeout: 30
      
  mitm:
    - "*.hdslb.com"
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "api.bilibili.com"
    - "manga.bilibili.com"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
    - "upos-hz-mirrorakam.akamaized.net"

script-providers:
  简体字幕:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_cc.js
    interval: 86400
  观影页广告:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  开屏预加载:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  热搜:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  屏蔽首页右上角活动:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  推荐去广告:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  追番去广告:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  直播去广告:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  标签页处理:
    url: https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/bilibili_json.js
    interval: 86400
  bili-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400
  魔改皮肤:
    url: https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/BiliBili/bili_info.js
    interval: 86400
