name: YouTubeAds
desc: YouTubeAds
#作者@Maasea @app2smile

http:
  rewrite:
    # 使用 Mock 减少开销
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-dict
  script:
    # 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide)
      name: youtube-proto
      type: response
      require-body: true
      timeout: 30
      binary-mode: true
      max-size: 3145728
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

script-providers:
  youtube-proto:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
    interval: 86400
